[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\User\Desktop\Point Of Sale\New folder\POS.EXE
FriendlyName=Point Of Sale
AppLaunched=Point Of Sale
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0=".gitattributes"
FILE1=".gitignore"
FILE2="Building-Contract-Administration-Icon.png"
FILE3="Database.accdb"
FILE4="login.png"
FILE5="Point Of Sale.sln"
FILE6="rsz_add.png"
FILE7="rsz_delete.png"
[SourceFiles]
SourceFiles0=C:\Users\User\Desktop\Point Of Sale\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
